<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>City Tiled</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }
            #uiContainer {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                gap: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <canvas id="gameCanvas" oncontextmenu="return false;"></canvas>
        <div id="uiContainer"><button id="startGame">Start Game</button></div>
        <script src="./src/app.ts" type="module"></script>
    </body>
</html>
